version: '3'
services:
  estore.auth-service:
    image: ${DOCKER_REGISTRY-}estore.auth-service:latest
    container_name: estore.auth-service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5001;
      - ConnectionString=Host=host.docker.internal;Port=5432;Database=estoreAuthDB;Username=estoreuser;Password=superSecretPSW123
    ports:
    - '5001:5001'
    - '7001:7001'
    depends_on: 
    - postgres
    networks:
      - estore-net

  estore.gateway-service:
    image: ${DOCKER_REGISTRY-}estore.gateway-service:latest
    container_name: estore.gateway-service
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000;
    ports:
    - '5000:5000'
    - '7000:7000'
    networks:
      - estore-net

  postgres:
    image: postgres:13.3
    container_name: postgres
    environment:
      POSTGRES_DB: "estoreAuthDB"
      POSTGRES_USER: "estoreuser"
      POSTGRES_PASSWORD: "superSecretPSW123"
    ports:
      - "5432:5432"
    networks:
      - estore-net

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    hostname: zookeeper
    ports:
      - '32181:32181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - estore-net

  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://:29092,PLAINTEXT_HOST://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    networks:
      - estore-net

  kafdrop:
    image: obsidiandynamics/kafdrop
    container_name: kafdrop
    restart: "no"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka:29092"
    depends_on:
      - "kafka"
      - "zookeeper"
    networks:
      - estore-net

  schema-registry:
    image: confluentinc/cp-schema-registry:latest
    container_name: schema-registry
    hostname: schema-registry
    depends_on:
      - kafka
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:32181'
      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092,PLAINTEXT_HOST://kafka:9092
      SCHEMA_REGISTRY_DEBUG: 'true'
    networks:
      - estore-net

networks:
  estore-net:
    driver: bridge